import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        //ENGLISH LANGUAGE
        'en_US': {
          'Select Language': 'Select Language',
          'hello': 'HELLO WORLD',
          'message': 'WELCOME TO PROTO CODERS POINT',
          'title': 'Flutter Language - Localization',
          'Language': 'Language',
          'Let\'s get your personalized astro':
              'Let\'s get your personalized astro',
          'account': 'account',
          'set up': 'set up',
          'quickly and': 'quickly and',
          'easily!': 'easily!',
          'Full Name': 'Full Name',
          'Date of Birth': 'Date of Birth',
          'Place of Birth': 'Place of Birth',
          'Time of Birth': 'Time of Birth',
          'Enter your mobile password': 'Enter Your Password ',
          'Married': 'Married',
          'Unmarried': 'Unmarried',
          'Submit': 'Submit',
          'forgot password': 'Forgot Password? ',
          'CONFIRM PAYMENT': 'CONFIRM PAYMENT',
          'General Predictions': 'General Predictions',
          'Solution in text/pdf': 'Solution in text/pdf',
          'No of questions': 'No of questions',
          'Response time': 'Response time',
          'Meeting duration': 'Meeting Duration',
          'Fees in INR': 'Fees in INR',
          'Fees in USD': 'Fees in USD',
          'Choose': 'Choose',
          'Indian Rupee( ₹ )': 'Indian Rupee( ₹ )',
          'United States Dollar( \$ )': 'United States Dollar( \$ )',
          'Select payment mode': 'Select payment mode',
          'Credit or debit card': 'Credit or debit card',
          'Net Banking': 'Net Banking',
          'Other UPI ID': 'Other UPI ID',
          'Pay': 'Pay',
          'Verify': 'Verify',
          'Next': 'Next',
          'schedule': 'Schedule',
          'selectTime': "Select Available Time",
          'consultationPeriod': 'Consultation Period',
          'totalTime': "Enter Total Time",
          'confirmAppointment': "CONFIRM APPOINTMENT",
          'payNow': 'Pay Now',
          'payAppointmentFee': 'Pay Appointment Fee',
          'paymentOptions': ' Payment Options',
          'priceDetails': 'Price Detail',
          'Continue': 'Continue',
          'visa': "Visa",
          "americanExpress": "American Express",
          "mastercard": "Master Card",
          "paypal": "Paypal",
          'welcome': 'Welcome',
          'oshiyo': "Oshiyo,",
          'words': "Your Stars Hold the Key. Choose Your Words  Wisely.",
          "view": "View",
          'generalPredictions': 'General Predictions',
          'reviews': 'Reviews',
          'predictions':
              "Welcome to your personalized astrology experience! Here, we provide a comprehensive analysis of your horoscope, along with tailored predictions and effective remedies to address any challenges or obstacles you may face. Our goal is to offer you detailed insights into your unique astrological profile, helping you navigate life's journey with confidence and clarity. Whether you're seeking guidance on love, career, finances, or health, our astrological analysis is designed to empower you with valuable information and actionable advice. With our user-friendly platform, accessing your personalized horoscope, predictions, and remedies has never been easier. Get ready to unlock the secrets of the stars and take control of your destiny!",
          'solutionOptions': 'Solution Options',
          'solutionText': 'Solution in text/pdf',
          'solutionVoice': 'Solution through Voice Message',
          'solutionMeeting': 'Solution through F2F Meeting',
          'solutionVirtualMeeting': 'Solution through virtual Meeting',
          'solutionVirtualMeeting': 'Solution through virtual Meeting',
          'getSolution': 'Get Solution',
          'selectThe': 'Select the',
          'communicationMode': 'COMMUNICATION MODE',
          'Enter your mobile number': 'Enter Your Mobile Number',
          'Get OTP': 'Get OTP',
          'Verify OTP': 'Verify OTP',
          'Re-Send Code': 'Re-Send Code',
          'Enter OTP': 'Enter OTP',
          'CHOOSE YOUR PRICE SLOT': 'CHOOSE YOUR PRICE SLOT',
          'Vastu Consulting': 'Vastu Consulting',
          'Select your remedy': 'Select Your Consultation',
          'Consultation through Virtual Meeting':
              'Consultation through Virtual Meeting',
          'Personalized Consultation with Dr. Kanimozhi':
              'Personalized Consultation with Dr. Kanimozhi',
          'Proceed': 'Proceed',
          'Horoscope': 'Horoscope in text/pdf',
          'noOfQuestions': "No of questions",
          'fees': 'Fees',
          'Enter UPI': 'Enter UPI',
          'Numerology': 'Numerology',
          'Gemmology': 'Gemmology',
          'Choose Your Country': 'Choose Your Country',
          'Choose Language': 'Choose Your Language',
          'Personalized Horoscope': 'Personalized Horoscope',
          'india': 'India',
          'others': 'Other Country',
          "welcome": 'Welcome',
          'login': 'Login',
          'tamil': 'Tamil',
          'english': 'English',
          'hindhi': 'Hindhi',
          'Don t have an account': 'Don t have an account',
          'Register': "Register",
          "Version": "Version : ",
          'Please Enter Mobile Number': "Please Enter Mobile Number",
          'Re-Set': "Re-Set",
          'Enter your confirm password': "Enter Your Confirm Password",
          'Area': "Area",
          'City': 'City',
          'State': 'State',
          'Profile': 'Profile',
          'Edit Profile': "Edit Profile",
          "Privacy Policy": "Privacy Policy",
          "Support": "Support",
          'FAQ': 'FAQ',
          'Logout': 'Logout',
          'Working': 'Working',
          'Business': 'Business',
          'Password': 'Password',
          'Reviews': 'Reviews',
          'Cancel': 'Cancel',
          'CHOOSE YOUR TIME SLOT': 'CHOOSE YOUR TIME SLOT',
          'Slot': 'Slot',
          'Duration: ': 'Duration: ',
          ' 15 + 5 Mins': ' 15 + 5 Minutes',
          'PICK YOUR SLOT': 'PICK YOUR SLOT',
          "Slot are Not Available at this date":
              "Slot are Not Available at this date",
          'From Date': 'From Date',
          'To Date': 'To Date',
          'Services': 'Services',
          'Service Request': 'Service Request',
          'Status': 'Status',
          "Clear": "Clear",
          "Apply": "Apply",
          "All": "All",
          "Today": "Today",
          "Yesterday": "Yesterday",
          "Last week": "Last week",
          "Delivery": "Delivery",
          "Dining": "Dining",
          "Live": "Live",
          "Mode": "Mode",
          "NOCOOKING \n    WEEKEND": "NOCOOKING \n    WEEKEND",
          "Search Items":"Search Items",
          "EXPLORE":"EXPLORE",
          "Offers":"Offers",
          "Flat Document":"Flat Document"
        },
        //TAMIL LANGUAGE
        'ta_IN': {
          'VEG': "காய்கறி",
          'login': 'உள்நுழைய',
          "hello": "ஹலோ உலகம்",
          "welcome": "வரவேற்கிறோம்",
          "message": "பதிப்பகம் கேள்வியுடன் வருக",
          "title": "ஃப்ளட்டர் மொழி - மொழியை உள்ளமைப்பது",
          "Language": "மொழி",
          'Let\'s get your personalized astro':
              'உங்கள் தனிப்பயனாக்கப்பட்ட ஆஸ்ட்ரோவைப் பெறுவோம்',
          'account': 'கணக்கு',
          'set up': 'அமைக்க',
          'quickly and': 'விரைவாக மற்றும்',
          'easily!': 'எளிதாக!',
          'Full Name': 'முழு பெயர்',
          'Date of Birth': 'பிறந்த தேதி',
          'Place of Birth': 'பிறந்த இடம்',
          'Time of Birth': 'பிறந்த நேரம்',
          'Married': 'திருமணம்',
          'Unmarried': 'திருமணமாகாத',
          'Submit': 'சமர்ப்பிக்க',
          'forgot password': 'கடவுச்சொல்லை மறந்துவிட்டீர்களா ?',
          'CONFIRM PAYMENT': 'கட்டணத்தை உறுதிப்படுத்தவும்',
          'General Predictions': 'பொது பலன்கள்',
          'Solution in text/pdf': 'உரை/pdf இல் தீர்வு',
          'No of questions': 'எத்தனைக கேள்விகள்',
          'Response time': 'பதில் நேரம்',
          'Meeting duration': 'சந்திப்பு காலம்',
          'Fees in INR': 'INR இல் கட்டணம்',
          'Fees in USD': 'USD இல் கட்டணம்',
          'Choose': 'தேர்வு செய்யவும்',
          'Indian Rupee( ₹ )': 'இந்திய ரூபாய் ( ₹ )',
          'United States Dollar( \$ )': 'அமெரிக்க டாலர் ( \$ )',
          'Select payment mode': 'கட்டண முறையைத் தேர்ந்தெடுக்கவும்',
          'Credit or debit card': 'கிரெடிட் அல்லது டெபிட் கார்டு',
          'Net Banking': 'நெட் பேங்கிங்',
          'Other UPI ID': 'மற்ற UPI ஐடி',
          'Pay': 'செலுத்து',
          'Verify': 'சரிபார்க்கவும்',
          'Next': 'அடுத்தது',
          'schedule': 'அட்டவணை',
          'selectTime': "நேரத்தைத் தேர்ந்தெடுக்கவும்",
          'consultationPeriod': 'ஆலோசனை நேரம்',
          'totalTime': "மொத்த நேரத்தை உள்ளிடவும்",
          'confirmAppointment': "நியமனத்தை உறுதிப்படுத்தவும்",
          'payNow': 'இப்போது செலுத்த',
          'payAppointmentFee': 'நியமனக் கட்டணம்',
          'paymentOptions': ' கட்டணம் செலுத்தும் விருப்பங்கள்',
          'priceDetails': 'கட்டண விவரங்கள்',
          'Continue': 'தொடரவும்',
          'visa': "விசா",
          "americanExpress": "அமெரிக்கன் எக்ஸ்பிரஸ்",
          "mastercard": "முதன்மை அட்டை",
          "paypal": "பேபால்",
          'welcome': "வரவேற்கிறோம்",
          'oshiyo': "ஓஷியோவை",
          'words':
              'உங்கள் நட்சத்திரங்கள் சாவியை வைத்திருக்கின்றன. உங்கள் வார்த்தைகளை  புத்திசாலித்தனமாக தேர்ந்தெடுங்கள்.',
          "view": "பார்வை",
          'generalPredictions': "பொது பலன்கள்",
          'reviews': 'விமர்சனங்கள்',
          'predictions':
              'உங்களின் தனிப்பயனாக்கப்பட்ட ஜோதிட அனுபவத்திற்கு வரவேற்கிறோம்! இங்கே, உங்கள் ஜாதகத்தின் விரிவான பகுப்பாய்வை நாங்கள் வழங்குகிறோம், அதனுடன் நீங்கள் எதிர்கொள்ளும் சவால்கள் அல்லது தடைகளை எதிர்கொள்வதற்கான பொருத்தமான கணிப்புகள் மற்றும் பயனுள்ள தீர்வுகள் ஆகியவை உள்ளன. உங்கள் தனித்துவமான ஜோதிட சுயவிவரம் பற்றிய விரிவான நுண்ணறிவுகளை உங்களுக்கு வழங்குவதே எங்கள் குறிக்கோள், இது வாழ்க்கையின் பயணத்தை நம்பிக்கையுடனும் தெளிவுடனும் வழிநடத்த உதவுகிறது. காதல், தொழில், நிதி அல்லது ஆரோக்கியம் குறித்த வழிகாட்டுதலை நீங்கள் தேடினாலும், மதிப்புமிக்க தகவல் மற்றும் செயல்படக்கூடிய ஆலோசனைகள் மூலம் உங்களை மேம்படுத்துவதற்காக எங்கள் ஜோதிட பகுப்பாய்வு வடிவமைக்கப்பட்டுள்ளது. எங்களின் பயனர்-நட்பு தளத்தின் மூலம், உங்களின் தனிப்பயனாக்கப்பட்ட ஜாதகம், கணிப்புகள் மற்றும் பரிகாரங்களை அணுகுவது எளிதாக இருந்ததில்லை. நட்சத்திரங்களின் ரகசியங்களைத் திறக்கவும், உங்கள் விதியைக் கட்டுப்படுத்தவும் தயாராகுங்கள்!',
          'solutionOptions': "தீர்வு விருப்பங்கள்",
          'solutionText': 'உரை/pdf இல் தீர்வு',
          'solutionVoice': 'குரல் செய்தி மூலம் தீர்வு',
          'solutionMeeting': 'நேரடியாக சந்தித்து தீர்வு காணுதல்',
          'solutionVirtualMeeting': 'வீடியோ மூலம்  தீர்வு காணுதல்',
          'getSolution': 'தீர்வு கிடைக்கும்',
          'selectThe': 'தகவல்தொடர்பு பயன்முறையைத் ',
          'communicationMode': 'தேர்ந்தெடுக்கவும்',
          'priceSlat': 'உங்கள் விலை ஸ்லாட்டைத் தேர்வு செய்யவும்',
          'Enter your mobile number': 'உங்களுடைய கைபேசி எண்ணை உள்ளிடவும்',
          'Enter your mobile password': 'உங்களுடைய கடவுச்சொல்லை உள்ளிடவும்',
          'Get OTP': 'OTP கிடைக்கும்',
          'Verify OTP': 'OTP ஐ சரிபார்க்கவும்',
          'Re-Send Code': 'குறியீட்டை மீண்டும் அனுப்பு',
          'Enter OTP': 'OTP ஐ பதிவிடவும்',
          'CHOOSE YOUR PRICE SLOT': 'உங்கள் விலை இடத்தை தேர்வு செய்யவும்',
          'Vastu Consulting': 'வாஸ்து ஆலோசனை',
          'Select your remedy': 'உங்கள் தீர்வைத் தேர்ந்தெடுக்கவும்',
          'Consultation through Virtual Meeting':
              'விர்ச்சுவல் மீட்டிங் மூலம் ஆலோசனை',
          'Personalized Consultation with Dr. Kanimozhi':
              'டாக்டர் கனிமொழியுடன் தனிப்பட்ட ஆலோசனை',
          'Proceed': 'தொடரவும்',
          'Horoscope': 'உரை/pdf இல் ஜாதகம்',
          'noOfQuestions': 'கேள்விகளின் எண்ணிக்கை',
          'fees': 'கட்டணம்',
          'Enter UPI': 'UPI ஐ உள்ளிடவும்',
          'Numerology': 'எண் கணிதம்',
          'Gemmology': 'ரத்தினவியல்',
          'Choose Your Country': "உங்கள் நாட்டைத் தேர்ந்தெடுக்கவும்",
          'Choose Language': 'மொழியைத் தேர்ந்தெடுக்கவும்',
          'Personalized Horoscope': 'தனிப்பயனாக்கப்பட்ட ஜாதகம்',
          'india': 'இந்தியா',
          'others': 'மற்ற நாடுகள்',
          'tamil': 'தமிழ்',
          'english': 'ஆங்கிலம்',
          'hindhi': 'ஹிந்தி',
          'Don t have an account': 'கணக்கு இல்லை என்றால்',
          'Register': "பதிவு செய்யவும்",
          "Version": "பதிப்பு : ",
          'Please Enter Mobile Number': 'மொபைல் எண்ணை உள்ளிடவும்',
          "Re-Set": "மறு அமைப்பு",
          'Enter your confirm password': 'கடவுச்சொல்லை உறுதி செய்யவும்',
          'Area': "பகுதி",
          'City': 'நகரம்',
          'State': 'மாநிலம்',
          'Profile': 'சுயவிவரம்',
          'Edit Profile': 'சுயவிவரத்தைத் திருத்து',
          "Privacy Policy": "தனியுரிமைக் கொள்கை",
          "Support": "ஆதரவு",
          'FAQ': 'அடிக்கடி கேட்கப்படும் கேள்விகள்',
          'Logout': "வெளியேறு",
          'Working': 'வேலை',
          'Business': 'தொழில்',
          'Password': 'கடவுச்சொல்',
          'Reviews': 'விமர்சனங்கள்',
          'Cancel': 'ரத்துசெய்',
          'CHOOSE YOUR TIME SLOT': 'உங்கள் நேர ஸ்லாட்டைத் தேர்வு செய்யவும்',
          'Slot': 'ஸ்லாட்',
          'Duration: ': 'காலம்:',
          ' 15 + 5 Mins': '15 + 5 நிமிடங்கள்',
          'PICK YOUR SLOT': 'உங்கள் ஸ்லாட்டைத் தேர்ந்தெடுக்கவும்',
          "Slot are Not Available at this date":
              "இந்த தேதியில் ஸ்லாட் கிடைக்கவில்லை",
          'From Date': "எந்த தேதியிலிருந்து",
          'To Date': "எந்த தேதிவரை",
          'Services': 'சேவைகள்',
          'Service Request': 'சேவை கோரிக்கை',
          'Status': 'நிலை',
          "Clear": 'நீக்குதல்',
          "Apply": "விண்ணப்பிக்கவும்",
          "All": "அனைத்தும்",
          "Today": "இன்று",
          "Yesterday": "நேற்று",
          "Last week": "கடந்த வாரம்",
          'Select Language': 'மொழியைத் தேர்ந்தெடு',
          "Delivery": "டெலிவரி",
          "Dining": "சாப்பாடு",
          "Live": "நேரலை",
          "Mode": "பயன்முறை",
          "NOCOOKING \n    WEEKEND": "நோகுக்கிங் \n  வார இறுதி",
          "Search Items":"பொருட்களைத் தேடுங்கள்",
          "EXPLORE":"ஆராயுங்கள்",
          "Offers":"சலுகைகள்",
          "Flat Document":"தட்டையான ஆவணம்"
        },
        // KANNADA LANGUAGE
        'kn_IN': {
          'Select Language': 'ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ',
          "hello": "ಹಲೋ ಪ್ರಪಂಚ",
          "message": "ಪ್ರಕಟಣೆ ಸ್ವಾಗತ",
          "title": "ಫ್ಲಟರ್ ಭಾಷೆ - ಭಾಷಾಂತರಿಸುವುದು",
          "sub": "ಈಗ ಚಂದಾದಾರರಾಗಿ",
          "Language": "ಭಾಷೆ",
          "VEG": "ಸಸ್ಯಾಹಾರಿ",
          "Continue": "ಮುಂದುವರಿಸಿ",
          "Delivery": "ವಿತರಣೆ",
          "Dining": "ಭೋಜನ",
          "Live": "ಲೈವ್",
          "Mode": "ಮೋಡ್",
          "NOCOOKING \n    WEEKEND": "ನೋಕುಕಿಂಗ್ \n    ವಾರಾಂತ್ಯ",
          "Search Items":"ಐಟಂಗಳನ್ನು ಹುಡುಕಿ",
          "EXPLORE":"ಅನ್ವೇಷಿಸಿ",
          "Offers":"ಕೊಡುಗೆಗಳು",
          "Flat Document":"ಫ್ಲಾಟ್ ಡಾಕ್ಯುಮೆಂಟ್"
        },
        // HINDI LANGUAGE
        'hi_IN': {
          'tamil': ' तमिल',
          'english': 'अंग्रेज़ी',
          'hindhi': 'हिन्दी',
          "Language": "भाषा",
          'Don t have an account': 'कोई खाता नहीं है',
          'Register': "पंजीकरण करवाना",
          'welcome': 'स्वागत',
          'Enter your mobile number': 'अपना मोबाइल संख्या दर्ज करेr',
          'Enter your mobile password': 'अपना कूटशब्द भरें',
          'Enter your confirm password': 'अपना कन्फर्म पासवर्ड भरें',
          'forgot password': 'पासवर्ड भूल गए? ',
          'Choose Language': 'अपनी भाषा चुनें',
          'login': 'लॉग इन करें',
          "Version": "संस्करण :",
          'Please Enter Mobile Number': 'कृपया मोबाइल नंबर दर्ज करें',
          "Re-Set": "फिर सेट करें",
          "Get OTP": 'जाओ',
          'Verify OTP': "ओटीपी सत्यापित करें",
          'Enter OTP': 'ओटीपी दर्ज करें',
          'Next': 'अगला',
          'Choose Your Country': 'अपना देश चुनें',
          'india': 'भारत',
          'others': 'अन्य देश',
          'Let\'s get your personalized astro': '  चलो अपने निजी एस्ट्रो मिल',
          "account": "खाता",
          "set up": "स्थापित करना",
          "quickly and": "जल्दी और जल्दी",
          "easily!": 'आसानी से!',
          'Full Name': "पूरा नाम",
          'Date of Birth': 'जन्म तिथि',
          'Area': "आर्या",
          'City': 'शहर',
          'State': 'राज्य',
          'Time of Birth': 'जन्म का समय',
          'Password': 'पासवर्ड',
          'Working': 'कार्यरत',
          'Business': 'व्यापार',
          'Married': 'विवाहित',
          'Unmarried': 'अविवाहित',
          'Submit': 'जमा करना',
          'Marriage  Date': 'अपनी शादी की तारीख दर्ज करें',
          'Profile': 'प्रोफ़ाइल',
          'Edit Profile': 'प्रोफ़ाइल संपादित करें',
          "Privacy Policy": "गोपनीयता नीति",
          "Support": "सहायता",
          'FAQ': 'सामान्य प्रश्न',
          'Logout': 'लॉग आउट',
          'Select your remedy': 'अपना परामर्श चुनें',
          'Reviews': 'समीक्षाएँ',
          'Cancel': 'रद्द करना',
          'CHOOSE YOUR TIME SLOT': "अपना समय स्लॉट चुनें",
          'CONFIRM PAYMENT': 'भुगतान की पुष्टि करें',
          'Pay': 'वेतन',
          'Slot': 'छेद',
          'Duration: ': 'अवधि: ',
          '15 + 5 Mins': '15+5 मिनट',
          'Meeting duration': 'बैठक की अवधि',
          'fees': 'फीस',
          "view": "देखना",
          "PICK YOUR SLOT": "अपना स्लॉट चुनें",
          'words':
              "आपके सितारे कुंजी रखते हैं। अपने शब्दों का चयन सोच-समझकर करें।",
          "Slot are Not Available at this date":
              '"इस तिथि पर स्लॉट उपलब्ध नहीं हैं"',
          'From Date': "की तिथि से",
          'To Date': 'तारीख तक',
          'Services': 'सेवाएँ',
          'Service Request': 'सेवा अनुरोध',
          'Status': 'स्थिति',
          "Clear": "स्पष्ट",
          "Apply": "आवेदन करना",
          "All": "सभी",
          "Today": "आज",
          "Yesterday": "कल",
          "Last week": "पिछले सप्ताह",
          "Continue": "जारी रखना",
          "VEG": "शाकाहारी",
          'Select Language': 'भाषा चुने',
          "Delivery": "वितरण",
          "Dining": "भोजन",
          "Live": "रहना",
          "Mode": "तरीका",
          "NOCOOKING \n    WEEKEND": "नोकुकिंग \n     वीकेंड",
          "Search Items":"आइटम खोजें",
          "EXPLORE":"अन्वेषण करना",
          "Offers":"ऑफर",
          'Flat Document':"सपाट दस्तावेज़"
        },
        // MALAYALAM LANGUAGE
        'my_IN': {
          "Select Language": "ഭാഷ തിരഞ്ഞെടുക്കുക",
          "VEG": "പച്ചക്കറി",
          "Continue": "തുടരുക",
          "Delivery": "ഡെലിവറി",
          "Dining": "ഡൈനിംഗ്",
          "Live": "തത്സമയം",
          "Mode": "മോഡ്",
          "NOCOOKING \n    WEEKEND":"നോക്കിംഗ് \n  വാരാന്ത്യം",
          'Search Items':"ഇനങ്ങൾ തിരയുക",
          "EXPLORE":"പര്യവേക്ഷണം ചെയ്യുക",
          "Offers":"ഓഫറുകൾ",
          'Flat Document':"ഫ്ലാറ്റ് പ്രമാണം"
        },
        // TELUGU LANGUAGE
        'tl_IN': {
          "Select Language": "భాషను ఎంచుకోండి",
          "VEG": "కూరగాయలు",
          "Continue": "కొనసాగించు",
          "Delivery": "డెలివరీ",
          "Dining": "డైనింగ్",
          "Live": "ప్రత్యక్షం",
          "Mode": "మోడ్",
          "NOCOOKING \n    WEEKEND":"నోకూకింగ్ \n  వారాంతం",
          "Search Items":"అంశాలను శోధించండి",
          "EXPLORE":"అన్వేషించండి",
          "Offers":"ఆఫర్లు",
          "Flat Document":"ఫ్లాట్ డాక్యుమెంట్"
        }
      };
}
